01_basic.sh
02_Variablesdemo.sh
03_arrays.sh
04_Stringoperations.sh
05_user_interaction.sh
06_arthmetic_operations.sh
07_if_else.sh
08_elfidemo.sh
09_case.sh
10_logical_operators.sh
11_ternary_ops.sh
12_forloop1.sh
13_for_withfile.sh
14_for_arrays.sh
15_whileloop1.sh
16_untilloop.sh
17_infiniteloop.sh
18_forinfiteloop.sh
19_whileforfile.sh
20_whilewithcsv.sh
21_functions_demo1.sh
22_functions_withargs.sh
23_args.sh
24_shiftargs.sh
25_break.sh
26_continue.sh
27_exit.sh
28_connectivitycheck.sh
29_pathscmd.sh
30_fileexistcheck.sh
31_randomno.sh
32_UIDcheck.sh
